{
	"name": "hbt",
	"version": "0.1.0",
	"description": "Heterogeneous Bookmark Transformation",
	"type": "module",
	"bin": {
		"hbt": "dist/tsc/src/cli.js"
	},
	"exports": {
		".": {
			"types": "./dist/tsc/src/index.d.ts",
			"default": "./dist/tsc/src/index.js"
		}
	},
	"files": [
		"dist/tsc/src",
		"!dist/tsc/src/**/*.test.*"
	],
	"scripts": {
		"prebuild": "tsc",
		"build": "node build.mjs",
		"fmt": "prettier --write .",
		"pretest": "npm run build",
		"test": "node --enable-source-maps --test 'dist/tsc/src/**/*.test.js'",
		"pretest:browser": "npm run build",
		"test:browser": "node test/browser/run.mjs"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/henrytill/hbt-js.git"
	},
	"author": {
		"name": "Henry Till",
		"email": "henrytill@gmail.com"
	},
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/henrytill/hbt-js/issues"
	},
	"homepage": "https://github.com/henrytill/hbt-js#readme",
	"devDependencies": {
		"@tsconfig/node24": "^24.0.5",
		"@types/node": "^24.13.6",
		"esbuild": "^0.28.2",
		"prettier": "^3.9.8",
		"typescript": "^7.0.2"
	}
}
