{
	// The CLI: arguments, files and exit codes, around the library. It
	// runs under node alone, so it gets Node's types.
	"extends": ["../tsconfig.base.json", "@tsconfig/node24/tsconfig.json"],
	"references": [{ "path": "../src" }]
}
